# signlanguage_ds

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelab/mlkit/: App.java  FavoriteActivity.java  MainActivity.java  MyServie.java  NetworkStatus.java  PreferenceManager.java  SettingActivity.java  TextGraphic.java  TitleActivity.java  Translation.java  Video.java  mMainActivity.java
app/src/main/res/drawable/: bbsolid_button.xml  bluesolid_button.xml  confirm_btn.xml  green_button.xml  solid_button.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_mmain.xml  activity_setting.xml  activity_title.xml  activity_trn.xml  activity_video.xml  favotitetoolbar.xml  maintoolbar.xml
app/src/main/res/menu/: menu.xml  menu_fav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
